<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgO-aY-zbX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fiberScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jYf-59-KZT"/>
                    <navigationItem key="navigationItem" id="Xud-fn-QTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-585"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="wQY-99-yeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lma-bh-JGG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="barcode" catalog="system" id="jjH-iq-dp0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Cq-ed-UWX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B8D-uI-gq7"/>
                        <segue destination="NsH-Kg-d5F" kind="show" id="dig-Ci-p4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91s-Vd-Bdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M7c-ug-Cab">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jgO-aY-zbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2L-F9-162">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="ca4-WA-psu"/>
                        <segue destination="Lma-bh-JGG" kind="relationship" relationship="viewControllers" id="yre-U2-7VR"/>
                        <segue destination="wlT-NK-qyL" kind="relationship" relationship="viewControllers" id="0ah-5Z-uPK"/>
                        <segue destination="Pgx-J9-Ts7" kind="relationship" relationship="viewControllers" id="XTc-aD-cjw"/>
                        <segue destination="NsH-Kg-d5F" kind="relationship" relationship="viewControllers" id="76z-La-QgQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6W-cF-ILw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-281"/>
        </scene>
        <!--Historique-->
        <scene sceneID="Fsc-IM-SNm">
            <objects>
                <viewControllerPlaceholder storyboardName="Historique" id="wlT-NK-qyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JJx-QZ-St5"/>
                    <navigationItem key="navigationItem" id="raE-ki-Bts"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mex-Oh-8Y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="-731"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="8p8-L8-8Pa">
            <objects>
                <viewControllerPlaceholder storyboardName="Favoris" id="Pgx-J9-Ts7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZAO-Ve-v46"/>
                    <navigationItem key="navigationItem" id="Rfp-Ji-469"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBD-PW-GHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="203"/>
        </scene>
        <!--Informations-->
        <scene sceneID="TQH-Dd-sun">
            <objects>
                <viewControllerPlaceholder storyboardName="Informations" id="NsH-Kg-d5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9yH-Dn-c6y"/>
                    <navigationItem key="navigationItem" id="f1Y-z3-Srm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y9-Ee-m5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="76z-La-QgQ"/>
        <segue reference="ca4-WA-psu"/>
    </inferredMetricsTieBreakers>
</document>
