<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60G-Qv-zQl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Historique-->
        <scene sceneID="QYg-jT-3DX">
            <objects>
                <viewController id="gar-gH-skb" customClass="HistoriqueViewController" customModule="fiberScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEl-ra-7it">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-N6-zvR">
                                <rect key="frame" x="20" y="64" width="335" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="8Yw-A3-8qN">
                                    <size key="itemSize" width="110" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="18" maxX="18" maxY="18"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="d9o-eh-SeA" customClass="CollectionViewCell" customModule="fiberScan" customModuleProvider="target">
                                        <rect key="frame" x="18" y="18" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bcO-xP-ZU8">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-NS-PxE">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="102"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-Z9-4aY">
                                                    <rect key="frame" x="95" y="5" width="20" height="22"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="x.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteElement:" destination="d9o-eh-SeA" eventType="touchUpInside" id="zZ4-Xe-ClW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-ee-RZJ">
                                                    <rect key="frame" x="0.0" y="102" width="120" height="18"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <viewLayoutGuide key="safeArea" id="KrZ-jA-llJ"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cMd-NS-PxE" secondAttribute="trailing" id="AOn-FK-bS2"/>
                                                <constraint firstItem="cMd-NS-PxE" firstAttribute="top" secondItem="bcO-xP-ZU8" secondAttribute="top" id="C2e-BX-PNz"/>
                                                <constraint firstItem="yGk-ee-RZJ" firstAttribute="leading" secondItem="bcO-xP-ZU8" secondAttribute="leading" id="DRt-7E-a5H"/>
                                                <constraint firstAttribute="trailing" secondItem="Ysf-Z9-4aY" secondAttribute="trailing" constant="5" id="HK9-ch-Rsm"/>
                                                <constraint firstItem="cMd-NS-PxE" firstAttribute="leading" secondItem="bcO-xP-ZU8" secondAttribute="leading" id="IYf-vU-pRf"/>
                                                <constraint firstItem="Ysf-Z9-4aY" firstAttribute="top" secondItem="bcO-xP-ZU8" secondAttribute="top" constant="5" id="acE-RW-rJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="yGk-ee-RZJ" secondAttribute="trailing" id="brM-OM-Hfl"/>
                                                <constraint firstItem="yGk-ee-RZJ" firstAttribute="top" secondItem="cMd-NS-PxE" secondAttribute="bottom" id="nRL-2l-px4"/>
                                                <constraint firstAttribute="bottom" secondItem="yGk-ee-RZJ" secondAttribute="bottom" id="tz5-jG-rsV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="buttonDel" destination="Ysf-Z9-4aY" id="rQm-3Q-LUd"/>
                                            <outlet property="image" destination="cMd-NS-PxE" id="a5a-AV-y3K"/>
                                            <outlet property="labelCell" destination="yGk-ee-RZJ" id="6wK-kE-78X"/>
                                            <segue destination="Ys2-cq-brA" kind="presentation" identifier="showinfo" id="iUm-Dd-Rsh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gar-gH-skb" id="RQJ-HM-uyi"/>
                                    <outlet property="delegate" destination="gar-gH-skb" id="IQg-4A-psX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-bx-HLk">
                                <rect key="frame" x="284" y="54" width="81" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Effacer tout">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDeleteAllAction:" destination="gar-gH-skb" eventType="touchUpInside" id="AAu-KK-9kZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A1X-rL-RGD" firstAttribute="bottom" secondItem="bwQ-N6-zvR" secondAttribute="bottom" constant="10" id="7eJ-9r-C1m"/>
                            <constraint firstItem="A1X-rL-RGD" firstAttribute="trailing" secondItem="bwQ-N6-zvR" secondAttribute="trailing" constant="20" id="MdA-MD-xeg"/>
                            <constraint firstItem="bwQ-N6-zvR" firstAttribute="leading" secondItem="A1X-rL-RGD" secondAttribute="leading" constant="20" id="RAJ-38-0zn"/>
                            <constraint firstItem="qi8-bx-HLk" firstAttribute="leading" secondItem="A1X-rL-RGD" secondAttribute="leading" constant="284" id="Rxw-vo-Grg"/>
                            <constraint firstItem="qi8-bx-HLk" firstAttribute="top" secondItem="A1X-rL-RGD" secondAttribute="top" constant="10" id="T0W-C9-LTm"/>
                            <constraint firstItem="A1X-rL-RGD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qi8-bx-HLk" secondAttribute="trailing" id="Zws-kE-4jQ"/>
                            <constraint firstItem="bwQ-N6-zvR" firstAttribute="top" secondItem="A1X-rL-RGD" secondAttribute="top" constant="20" id="bYX-sh-eVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1X-rL-RGD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Historique" id="Sg5-2r-4kx" userLabel="Historique"/>
                    <connections>
                        <outlet property="butonDeleteAll" destination="qi8-bx-HLk" id="Lta-lv-jKl"/>
                        <outlet property="collectionView" destination="bwQ-N6-zvR" id="Sri-MT-yDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cci-9s-X0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-84.375"/>
        </scene>
        <!--Informations-->
        <scene sceneID="ZLx-Ba-hy3">
            <objects>
                <viewControllerPlaceholder storyboardName="Informations" id="Ys2-cq-brA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aOu-D5-b2m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3p-eJ-QMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-161"/>
        </scene>
        <!--Historique-->
        <scene sceneID="Elz-1C-iSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60G-Qv-zQl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historique" image="list.bullet" catalog="system" id="cfJ-kn-k15"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqz-eD-7AD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gar-gH-skb" kind="relationship" relationship="rootViewController" id="8D7-7B-dSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiT-VW-1AG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="x.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
