<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQg-1c-uGe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Informations-->
        <scene sceneID="Eyh-7G-tXq">
            <objects>
                <tableViewController id="Abo-yn-KHR" customClass="InformationsViewController" customModule="fiberScan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oa7-P9-gB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="zcg-M0-pf5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="xaD-9H-y8L">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaD-9H-y8L" id="97d-lD-o9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-S8-eCY">
                                                    <rect key="frame" x="20" y="19" width="138" height="135"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHEMISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-LR-NvZ">
                                                    <rect key="frame" x="177" y="19" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="U5P-ol-Kbk"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ydh-vz-xt8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 31/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eru-NF-2oR">
                                                    <rect key="frame" x="166" y="57" width="115" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Qtm-hz-Swd"/>
                                                        <constraint firstAttribute="width" constant="115" id="pdf-M7-ZKR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gux-2O-Bdm">
                                                    <rect key="frame" x="372" y="22" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="aqf-Cm-tsp"/>
                                                        <constraint firstAttribute="height" constant="25" id="uPc-LR-2nw"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="Abo-yn-KHR" eventType="touchUpInside" id="OeE-a9-Rha"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gux-2O-Bdm" firstAttribute="top" secondItem="97d-lD-o9Y" secondAttribute="top" constant="22" id="3UF-Vc-X2W"/>
                                                <constraint firstItem="fLG-S8-eCY" firstAttribute="top" secondItem="97d-lD-o9Y" secondAttribute="topMargin" constant="8" id="7IZ-Do-PTR"/>
                                                <constraint firstAttribute="trailing" secondItem="gux-2O-Bdm" secondAttribute="trailing" constant="17" id="98T-cB-ab1"/>
                                                <constraint firstItem="Bba-LR-NvZ" firstAttribute="leading" secondItem="fLG-S8-eCY" secondAttribute="trailing" constant="19" id="AZ3-vh-4j5"/>
                                                <constraint firstItem="gux-2O-Bdm" firstAttribute="leading" secondItem="Bba-LR-NvZ" secondAttribute="trailing" constant="80" id="Dub-ae-7yY"/>
                                                <constraint firstAttribute="bottom" secondItem="gux-2O-Bdm" secondAttribute="bottom" constant="133" id="LkT-Cp-d31"/>
                                                <constraint firstItem="Bba-LR-NvZ" firstAttribute="top" secondItem="97d-lD-o9Y" secondAttribute="topMargin" constant="8" id="SBp-ik-UHs"/>
                                                <constraint firstItem="eru-NF-2oR" firstAttribute="top" secondItem="Bba-LR-NvZ" secondAttribute="bottom" constant="8" id="biA-Rl-NG4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fLG-S8-eCY" secondAttribute="bottom" constant="15" id="f97-na-4qG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eru-NF-2oR" secondAttribute="bottom" constant="87" id="gAo-lt-UQ9"/>
                                                <constraint firstItem="fLG-S8-eCY" firstAttribute="leading" secondItem="97d-lD-o9Y" secondAttribute="leadingMargin" id="oMa-68-ao8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eru-NF-2oR" secondAttribute="trailing" constant="116" id="sKV-0U-k3b"/>
                                                <constraint firstItem="eru-NF-2oR" firstAttribute="leading" secondItem="fLG-S8-eCY" secondAttribute="trailing" constant="8" id="tU4-7d-DZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Informations détaillées" id="sLN-vl-4wE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="oWs-Qt-IIz">
                                        <rect key="frame" x="0.0" y="264" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWs-Qt-IIz" id="rmn-He-rWD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34d-tk-NUO">
                                                    <rect key="frame" x="20" y="2" width="210" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ZOd-dC-z4P"/>
                                                        <constraint firstAttribute="width" constant="210" id="h0o-Nm-CBN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8t-Gi-kmI">
                                                    <rect key="frame" x="260" y="2" width="75" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Afc-Xy-uJh"/>
                                                        <constraint firstAttribute="width" constant="75" id="ggb-o3-Jpn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h8t-Gi-kmI" secondAttribute="bottom" constant="3" id="HiN-sD-HdZ"/>
                                                <constraint firstItem="34d-tk-NUO" firstAttribute="leading" secondItem="rmn-He-rWD" secondAttribute="leading" constant="20" id="QjD-6f-KWM"/>
                                                <constraint firstAttribute="trailing" secondItem="h8t-Gi-kmI" secondAttribute="trailing" constant="48" id="Syu-JI-h74"/>
                                                <constraint firstItem="h8t-Gi-kmI" firstAttribute="leading" secondItem="34d-tk-NUO" secondAttribute="trailing" constant="30" id="W6H-db-V70"/>
                                                <constraint firstItem="34d-tk-NUO" firstAttribute="top" secondItem="rmn-He-rWD" secondAttribute="top" constant="2" id="XAp-3g-dtr"/>
                                                <constraint firstItem="h8t-Gi-kmI" firstAttribute="top" secondItem="rmn-He-rWD" secondAttribute="top" constant="2" id="vA0-bC-5G8"/>
                                                <constraint firstAttribute="bottom" secondItem="34d-tk-NUO" secondAttribute="bottom" constant="3" id="xOq-8h-kl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R2G-24-BOg" kind="show" id="Q6a-Ui-Yp2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="BY6-DJ-oCW">
                                        <rect key="frame" x="0.0" y="314" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BY6-DJ-oCW" id="axb-0S-jU4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environnement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-cz-lOQ">
                                                    <rect key="frame" x="20" y="2" width="210" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="IOh-zy-OQs"/>
                                                        <constraint firstAttribute="width" constant="210" id="ttA-vq-Crl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-BE-eUh">
                                                    <rect key="frame" x="260" y="2" width="75" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="rqg-yS-fi1"/>
                                                        <constraint firstAttribute="width" constant="75" id="ynb-Nd-Nm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8O5-BE-eUh" secondAttribute="bottom" constant="3" id="6KH-Wf-lNd"/>
                                                <constraint firstItem="dKp-cz-lOQ" firstAttribute="leading" secondItem="axb-0S-jU4" secondAttribute="leading" constant="20" id="I4G-pm-6LU"/>
                                                <constraint firstAttribute="bottom" secondItem="dKp-cz-lOQ" secondAttribute="bottom" constant="3" id="Yeb-lA-1Es"/>
                                                <constraint firstAttribute="trailing" secondItem="8O5-BE-eUh" secondAttribute="trailing" constant="48" id="abI-dk-GF0"/>
                                                <constraint firstAttribute="bottom" secondItem="8O5-BE-eUh" secondAttribute="bottom" constant="3" id="mKK-bz-giJ"/>
                                                <constraint firstItem="8O5-BE-eUh" firstAttribute="leading" secondItem="dKp-cz-lOQ" secondAttribute="trailing" constant="30" id="n7d-0H-Dpx"/>
                                                <constraint firstItem="8O5-BE-eUh" firstAttribute="top" secondItem="axb-0S-jU4" secondAttribute="top" constant="2" id="nUa-Jf-Z7S"/>
                                                <constraint firstItem="8O5-BE-eUh" firstAttribute="top" secondItem="axb-0S-jU4" secondAttribute="top" constant="2" id="qgv-us-uzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SiR-I0-fSw" kind="show" id="Cpd-oz-meo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="uS9-FP-e91">
                                        <rect key="frame" x="0.0" y="364" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uS9-FP-e91" id="Hmn-NC-vNT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-to-XUX">
                                                    <rect key="frame" x="20" y="2" width="210" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="IrG-pK-Fls"/>
                                                        <constraint firstAttribute="height" constant="45" id="eJQ-pA-w8N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-HD-8ol">
                                                    <rect key="frame" x="260" y="2" width="75" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Oc1-pi-iQP"/>
                                                        <constraint firstAttribute="height" constant="45" id="t7u-Dx-WRL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQf-HD-8ol" firstAttribute="leading" secondItem="SMc-to-XUX" secondAttribute="trailing" constant="30" id="Wy3-vW-Ofb"/>
                                                <constraint firstItem="SMc-to-XUX" firstAttribute="leading" secondItem="Hmn-NC-vNT" secondAttribute="leading" constant="20" id="Ynz-w8-NBv"/>
                                                <constraint firstItem="CQf-HD-8ol" firstAttribute="top" secondItem="Hmn-NC-vNT" secondAttribute="top" constant="2" id="ZoG-EE-r53"/>
                                                <constraint firstAttribute="trailing" secondItem="CQf-HD-8ol" secondAttribute="trailing" constant="48" id="eGX-Vz-8dC"/>
                                                <constraint firstAttribute="bottom" secondItem="SMc-to-XUX" secondAttribute="bottom" constant="3" id="fJx-Mz-38u"/>
                                                <constraint firstAttribute="bottom" secondItem="CQf-HD-8ol" secondAttribute="bottom" constant="3" id="jL3-Y8-OEA"/>
                                                <constraint firstItem="SMc-to-XUX" firstAttribute="top" secondItem="Hmn-NC-vNT" secondAttribute="top" constant="2" id="rca-up-zoS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TCE-G1-Gis" kind="show" id="0vh-UW-hwl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alternatives" id="0nc-Nc-Jo9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="xBg-9c-5P3">
                                        <rect key="frame" x="0.0" y="470" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBg-9c-5P3" id="wlf-78-SHR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-p6-upx">
                                                    <rect key="frame" x="20" y="18" width="120" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-pI-sjK">
                                                    <rect key="frame" x="40" y="145" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jac-V7-Wcn"/>
                                                        <constraint firstAttribute="height" constant="30" id="trd-3F-FpT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-dK-4F9">
                                                    <rect key="frame" x="267" y="145" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AYK-4t-DMy"/>
                                                        <constraint firstAttribute="height" constant="30" id="VGp-I7-F1k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-k1-3VJ">
                                                    <rect key="frame" x="65" y="183" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9vL-PU-MCD"/>
                                                        <constraint firstAttribute="width" constant="75" id="haZ-Dg-uc0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-Rn-cJn">
                                                    <rect key="frame" x="292" y="183" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="PcZ-N8-QGr"/>
                                                        <constraint firstAttribute="width" constant="75" id="Pzi-v8-Cy4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-Y1-7mY">
                                                    <rect key="frame" x="247" y="18" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eU0-k1-3VJ" firstAttribute="top" secondItem="2t5-pI-sjK" secondAttribute="bottom" constant="8" id="4lT-q9-yFJ"/>
                                                <constraint firstItem="2t5-pI-sjK" firstAttribute="leading" secondItem="wlf-78-SHR" secondAttribute="leadingMargin" constant="20" id="70t-BB-HhE"/>
                                                <constraint firstItem="sg1-Rn-cJn" firstAttribute="leading" secondItem="eU0-k1-3VJ" secondAttribute="trailing" constant="152" id="C9r-om-dje"/>
                                                <constraint firstItem="yiE-dK-4F9" firstAttribute="leading" secondItem="2t5-pI-sjK" secondAttribute="trailing" constant="127" id="CHU-lY-YTh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sg1-Rn-cJn" secondAttribute="trailing" constant="27" id="IQu-Ce-8vU"/>
                                                <constraint firstItem="sg1-Rn-cJn" firstAttribute="top" secondItem="yiE-dK-4F9" secondAttribute="bottom" constant="8" id="Khr-fG-9S8"/>
                                                <constraint firstItem="2t5-pI-sjK" firstAttribute="top" secondItem="ScB-p6-upx" secondAttribute="bottom" constant="7" id="RwO-Mt-rRN"/>
                                                <constraint firstItem="bFj-Y1-7mY" firstAttribute="top" secondItem="wlf-78-SHR" secondAttribute="topMargin" constant="7" id="Ugw-kW-sHi"/>
                                                <constraint firstItem="ScB-p6-upx" firstAttribute="top" secondItem="wlf-78-SHR" secondAttribute="topMargin" constant="7" id="YXD-rl-7XD"/>
                                                <constraint firstItem="ScB-p6-upx" firstAttribute="leading" secondItem="wlf-78-SHR" secondAttribute="leadingMargin" id="bRp-ih-zyt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bFj-Y1-7mY" secondAttribute="trailing" constant="27" id="dbA-be-nQi"/>
                                                <constraint firstItem="eU0-k1-3VJ" firstAttribute="leading" secondItem="wlf-78-SHR" secondAttribute="leadingMargin" constant="45" id="gl5-gw-cQ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sg1-Rn-cJn" secondAttribute="bottom" constant="21" id="h8n-fV-bZe"/>
                                                <constraint firstItem="yiE-dK-4F9" firstAttribute="top" secondItem="bFj-Y1-7mY" secondAttribute="bottom" constant="7" id="i7Z-j7-zRJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yiE-dK-4F9" secondAttribute="trailing" constant="27" id="kHw-Ro-eA8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eU0-k1-3VJ" secondAttribute="bottom" constant="21" id="kWd-Nw-8Ib"/>
                                                <constraint firstItem="2t5-pI-sjK" firstAttribute="top" secondItem="ScB-p6-upx" secondAttribute="bottom" constant="7" id="oeU-Np-Eem"/>
                                                <constraint firstItem="bFj-Y1-7mY" firstAttribute="leading" secondItem="ScB-p6-upx" secondAttribute="trailing" constant="107" id="uLf-ot-yBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Abo-yn-KHR" id="YC3-yH-ase"/>
                            <outlet property="delegate" destination="Abo-yn-KHR" id="r5g-cT-IKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Informations" id="gQf-qV-t40"/>
                    <connections>
                        <outlet property="cellEnvironnement" destination="BY6-DJ-oCW" id="ThR-ZR-mD6"/>
                        <outlet property="cellHumain" destination="oWs-Qt-IIz" id="Kry-SM-5OS"/>
                        <outlet property="cellSante" destination="uS9-FP-e91" id="Ch8-ne-w4V"/>
                        <outlet property="imageAlternativeProductLeft" destination="ScB-p6-upx" id="xKk-rB-ta9"/>
                        <outlet property="imageAlternativeProductRight" destination="bFj-Y1-7mY" id="jd5-Sg-tvb"/>
                        <outlet property="imageMainProduct" destination="fLG-S8-eCY" id="c9Q-zd-W3F"/>
                        <outlet property="nameAlternativeProductLeft" destination="2t5-pI-sjK" id="k6K-o2-3AJ"/>
                        <outlet property="nameAlternativeProductRight" destination="yiE-dK-4F9" id="rho-Ta-FGC"/>
                        <outlet property="nameMainProduct" destination="Bba-LR-NvZ" id="S4r-hP-Eqm"/>
                        <outlet property="noteAlternativeProductLeft" destination="eU0-k1-3VJ" id="tND-PC-Ypz"/>
                        <outlet property="noteAlternativeProductRight" destination="sg1-Rn-cJn" id="bIx-tj-WBm"/>
                        <outlet property="noteMainProduct" destination="eru-NF-2oR" id="obI-fK-v7A"/>
                        <outlet property="onOffButton" destination="gux-2O-Bdm" id="fTM-1X-hM1"/>
                        <outlet property="scoreCellEnvironnement" destination="8O5-BE-eUh" id="acK-aF-lNS"/>
                        <outlet property="scoreCellHumain" destination="h8t-Gi-kmI" id="7Et-4V-FNb"/>
                        <outlet property="scoreCellSante" destination="CQf-HD-8ol" id="RTn-Ng-N3n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoB-OR-m7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-312.05357142857139"/>
        </scene>
        <!--Environnement-->
        <scene sceneID="ECw-OF-Lhd">
            <objects>
                <viewController id="SiR-I0-fSw" customClass="EnvironnementDetailViewController" customModule="fiberScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YV6-2P-iHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environnement :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-Ol-FXz">
                                <rect key="frame" x="69" y="260" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="DGj-MH-XOY"/>
                                    <constraint firstAttribute="height" constant="40" id="PAW-wj-ODP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-eE-eYU">
                                <rect key="frame" x="20" y="318" width="374" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="SM1-si-gs5"/>
                                    <constraint firstAttribute="width" constant="374" id="Sia-Mj-lp9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-tG-vbR">
                                <rect key="frame" x="369" y="108" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7J0-1b-l3o"/>
                                    <constraint firstAttribute="height" constant="25" id="vl1-WS-71n"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="SiR-I0-fSw" eventType="touchUpInside" id="kWG-Vy-TaU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score 31/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-hm-2AI">
                                <rect key="frame" x="163" y="143" width="115" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RHA-9U-alm"/>
                                    <constraint firstAttribute="width" constant="115" id="ykb-7p-164"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-Pb-Jzd">
                                <rect key="frame" x="20" y="105" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="mwL-OS-Nex"/>
                                    <constraint firstAttribute="width" constant="135" id="myE-aG-5i4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHEMISE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-Fv-FzB">
                                <rect key="frame" x="174" y="105" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="fxV-6J-E6K"/>
                                    <constraint firstAttribute="height" constant="30" id="ljD-fl-gNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahO-EV-z98" firstAttribute="trailing" secondItem="4JU-hm-2AI" secondAttribute="trailing" constant="136" id="0tN-Pd-id0"/>
                            <constraint firstItem="0UK-tG-vbR" firstAttribute="leading" secondItem="Ncb-Fv-FzB" secondAttribute="trailing" constant="80" id="5GR-SB-1B8"/>
                            <constraint firstItem="ahO-EV-z98" firstAttribute="bottom" secondItem="QPT-eE-eYU" secondAttribute="bottom" constant="74" id="5Pt-5n-4zI"/>
                            <constraint firstItem="QPT-eE-eYU" firstAttribute="top" secondItem="jBr-Ol-FXz" secondAttribute="bottom" constant="18" id="7cA-sx-z13"/>
                            <constraint firstItem="QPT-eE-eYU" firstAttribute="leading" secondItem="ahO-EV-z98" secondAttribute="leading" constant="20" id="CgT-wM-PIo"/>
                            <constraint firstItem="Kip-Pb-Jzd" firstAttribute="top" secondItem="ahO-EV-z98" secondAttribute="top" constant="17" id="E8Z-BN-kiF"/>
                            <constraint firstItem="Kip-Pb-Jzd" firstAttribute="leading" secondItem="ahO-EV-z98" secondAttribute="leading" constant="20" id="H2d-ct-WE9"/>
                            <constraint firstItem="jBr-Ol-FXz" firstAttribute="top" secondItem="Kip-Pb-Jzd" secondAttribute="bottom" constant="20" id="KfJ-22-zxk"/>
                            <constraint firstItem="0UK-tG-vbR" firstAttribute="top" secondItem="ahO-EV-z98" secondAttribute="top" constant="20" id="N2c-2t-9QJ"/>
                            <constraint firstItem="QPT-eE-eYU" firstAttribute="top" secondItem="0UK-tG-vbR" secondAttribute="bottom" constant="185" id="NJ5-Y2-JRZ"/>
                            <constraint firstItem="ahO-EV-z98" firstAttribute="trailing" secondItem="0UK-tG-vbR" secondAttribute="trailing" constant="20" id="U18-uw-eLC"/>
                            <constraint firstItem="4JU-hm-2AI" firstAttribute="leading" secondItem="Kip-Pb-Jzd" secondAttribute="trailing" constant="8" id="VSG-Wd-yCR"/>
                            <constraint firstItem="Ncb-Fv-FzB" firstAttribute="leading" secondItem="Kip-Pb-Jzd" secondAttribute="trailing" constant="19" id="d2Q-rX-JfR"/>
                            <constraint firstItem="4JU-hm-2AI" firstAttribute="top" secondItem="Ncb-Fv-FzB" secondAttribute="bottom" constant="8" id="fiD-De-hhq"/>
                            <constraint firstItem="ahO-EV-z98" firstAttribute="trailing" secondItem="jBr-Ol-FXz" secondAttribute="trailing" constant="135" id="gdZ-Cz-fXh"/>
                            <constraint firstItem="ahO-EV-z98" firstAttribute="trailing" secondItem="QPT-eE-eYU" secondAttribute="trailing" constant="20" id="hTz-W9-NpQ"/>
                            <constraint firstItem="Ncb-Fv-FzB" firstAttribute="top" secondItem="ahO-EV-z98" secondAttribute="top" constant="17" id="puE-U5-PnE"/>
                            <constraint firstItem="jBr-Ol-FXz" firstAttribute="top" secondItem="4JU-hm-2AI" secondAttribute="bottom" constant="92" id="vzR-Nh-DAZ"/>
                            <constraint firstItem="jBr-Ol-FXz" firstAttribute="leading" secondItem="ahO-EV-z98" secondAttribute="leading" constant="69" id="xSZ-fL-4wG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahO-EV-z98"/>
                    </view>
                    <navigationItem key="navigationItem" title="Environnement" id="bNn-P1-tby"/>
                    <connections>
                        <outlet property="onOffButton" destination="0UK-tG-vbR" id="AAq-GA-P0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF3-3s-ViT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5652173913045" y="-312.05357142857139"/>
        </scene>
        <!--Humain-->
        <scene sceneID="aii-oH-5HS">
            <objects>
                <viewController id="R2G-24-BOg" customClass="HumainDetailViewController" customModule="fiberScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jir-2x-dDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-oJ-Uvi">
                                <rect key="frame" x="20" y="105" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="04q-S9-XJh"/>
                                    <constraint firstAttribute="width" constant="135" id="fqn-4L-uen"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CHEMISE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP6-Xa-IU9">
                                <rect key="frame" x="174" y="105" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-ex-aFp">
                                <rect key="frame" x="20" y="318" width="374" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="CAz-ib-SqE"/>
                                    <constraint firstAttribute="height" constant="470" id="uUP-Dp-j3x"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-dG-mxg">
                                <rect key="frame" x="369" y="108" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GZx-5E-wds"/>
                                    <constraint firstAttribute="width" constant="25" id="iJu-iO-PKm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="R2G-24-BOg" eventType="touchUpInside" id="Fb5-SE-u9t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="score 31/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-0l-Y7y">
                                <rect key="frame" x="163" y="143" width="98.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humain : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-hl-f0E">
                                <rect key="frame" x="69" y="260" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dfC-Nb-fYj"/>
                                    <constraint firstAttribute="height" constant="40" id="xrb-Qn-F4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="udL-za-nwD" firstAttribute="bottom" secondItem="ggt-ex-aFp" secondAttribute="bottom" constant="74" id="3BO-ec-Smb"/>
                            <constraint firstItem="FfT-0l-Y7y" firstAttribute="leading" secondItem="c2D-oJ-Uvi" secondAttribute="trailing" constant="8" id="8f8-XO-hGO"/>
                            <constraint firstItem="ggt-ex-aFp" firstAttribute="top" secondItem="iFB-dG-mxg" secondAttribute="bottom" constant="185" id="9kA-Sg-zHS"/>
                            <constraint firstItem="udL-za-nwD" firstAttribute="trailing" secondItem="yuK-hl-f0E" secondAttribute="trailing" constant="185" id="BWs-3F-m5G"/>
                            <constraint firstItem="udL-za-nwD" firstAttribute="trailing" secondItem="ggt-ex-aFp" secondAttribute="trailing" constant="20" id="CAb-Di-loD"/>
                            <constraint firstItem="c2D-oJ-Uvi" firstAttribute="leading" secondItem="udL-za-nwD" secondAttribute="leading" constant="20" id="CQ0-4J-NjX"/>
                            <constraint firstItem="yuK-hl-f0E" firstAttribute="leading" secondItem="udL-za-nwD" secondAttribute="leading" constant="69" id="DsI-Rb-64U"/>
                            <constraint firstItem="WP6-Xa-IU9" firstAttribute="leading" secondItem="c2D-oJ-Uvi" secondAttribute="trailing" constant="19" id="Ebs-im-BCu"/>
                            <constraint firstItem="iFB-dG-mxg" firstAttribute="top" secondItem="udL-za-nwD" secondAttribute="top" constant="20" id="EnR-U1-fHd"/>
                            <constraint firstItem="iFB-dG-mxg" firstAttribute="leading" secondItem="WP6-Xa-IU9" secondAttribute="trailing" constant="80" id="FLm-kg-tw5"/>
                            <constraint firstItem="yuK-hl-f0E" firstAttribute="top" secondItem="FfT-0l-Y7y" secondAttribute="bottom" constant="98" id="SB7-5S-vTP"/>
                            <constraint firstItem="WP6-Xa-IU9" firstAttribute="top" secondItem="udL-za-nwD" secondAttribute="top" constant="17" id="VQ9-o9-Jay"/>
                            <constraint firstItem="yuK-hl-f0E" firstAttribute="top" secondItem="c2D-oJ-Uvi" secondAttribute="bottom" constant="20" id="awx-Hs-8VS"/>
                            <constraint firstItem="ggt-ex-aFp" firstAttribute="leading" secondItem="udL-za-nwD" secondAttribute="leading" constant="20" id="ejN-gI-oy2"/>
                            <constraint firstItem="c2D-oJ-Uvi" firstAttribute="top" secondItem="udL-za-nwD" secondAttribute="top" constant="17" id="k29-iE-30K"/>
                            <constraint firstItem="FfT-0l-Y7y" firstAttribute="top" secondItem="WP6-Xa-IU9" secondAttribute="bottom" constant="8" id="ps7-TN-5X0"/>
                            <constraint firstItem="udL-za-nwD" firstAttribute="trailing" secondItem="iFB-dG-mxg" secondAttribute="trailing" constant="20" id="rej-gk-pbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udL-za-nwD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Humain" id="bRY-2g-VPp"/>
                    <connections>
                        <outlet property="onOffButton" destination="iFB-dG-mxg" id="sQx-d7-FT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgD-e1-kDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="-1021"/>
        </scene>
        <!--Santé-->
        <scene sceneID="boU-bm-8e5">
            <objects>
                <viewController id="TCE-G1-Gis" customClass="SanteDetailViewController" customModule="fiberScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHH-rl-2es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHEMISE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-Td-zAJ">
                                <rect key="frame" x="174" y="105" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="DHv-mg-try"/>
                                    <constraint firstAttribute="height" constant="30" id="xbr-hg-T4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santé :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-lb-vNk">
                                <rect key="frame" x="69" y="260" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="af4-V9-Ek1"/>
                                    <constraint firstAttribute="height" constant="40" id="qn0-87-2ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-Pl-8yu">
                                <rect key="frame" x="20" y="318" width="374" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="NdQ-QA-k9c"/>
                                    <constraint firstAttribute="width" constant="374" id="UxJ-cr-atw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-1H-kpO">
                                <rect key="frame" x="369" y="105" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ShA-xK-B6L"/>
                                    <constraint firstAttribute="width" constant="25" id="tBq-el-OqW"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="TCE-G1-Gis" eventType="touchUpInside" id="mvp-1T-pZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score 31/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05i-gf-oaq">
                                <rect key="frame" x="163" y="143" width="115" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Kbz-Rl-cmZ"/>
                                    <constraint firstAttribute="height" constant="25" id="T0n-Xw-mnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-5g-Xew">
                                <rect key="frame" x="20" y="105" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="4MZ-dJ-GA5"/>
                                    <constraint firstAttribute="width" constant="135" id="6ej-L1-7oM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BEr-lb-vNk" firstAttribute="leading" secondItem="uMV-jr-gW5" secondAttribute="leading" constant="69" id="2Hm-9D-VVe"/>
                            <constraint firstItem="nHY-5g-Xew" firstAttribute="leading" secondItem="uMV-jr-gW5" secondAttribute="leading" constant="20" id="3F9-kQ-4FZ"/>
                            <constraint firstItem="05i-gf-oaq" firstAttribute="top" secondItem="7CE-Td-zAJ" secondAttribute="bottom" constant="8" id="64j-sA-q53"/>
                            <constraint firstItem="nHY-5g-Xew" firstAttribute="top" secondItem="uMV-jr-gW5" secondAttribute="top" constant="17" id="9KL-9V-21g"/>
                            <constraint firstItem="7CE-Td-zAJ" firstAttribute="top" secondItem="uMV-jr-gW5" secondAttribute="top" constant="17" id="E01-r9-oEx"/>
                            <constraint firstItem="uMV-jr-gW5" firstAttribute="trailing" secondItem="05i-gf-oaq" secondAttribute="trailing" constant="136" id="PCC-ID-TGa"/>
                            <constraint firstItem="zcD-1H-kpO" firstAttribute="top" secondItem="uMV-jr-gW5" secondAttribute="top" constant="17" id="Q94-ge-PW0"/>
                            <constraint firstItem="zcD-1H-kpO" firstAttribute="leading" secondItem="7CE-Td-zAJ" secondAttribute="trailing" constant="80" id="ait-uV-kOB"/>
                            <constraint firstItem="7CE-Td-zAJ" firstAttribute="leading" secondItem="nHY-5g-Xew" secondAttribute="trailing" constant="19" id="b1e-Bh-ree"/>
                            <constraint firstItem="uMV-jr-gW5" firstAttribute="trailing" secondItem="BEr-lb-vNk" secondAttribute="trailing" constant="185" id="eYP-FT-kP0"/>
                            <constraint firstItem="uMV-jr-gW5" firstAttribute="trailing" secondItem="Btg-Pl-8yu" secondAttribute="trailing" constant="20" id="fu7-w4-Do6"/>
                            <constraint firstItem="BEr-lb-vNk" firstAttribute="top" secondItem="nHY-5g-Xew" secondAttribute="bottom" constant="20" id="gKu-Q1-Pae"/>
                            <constraint firstItem="Btg-Pl-8yu" firstAttribute="top" secondItem="BEr-lb-vNk" secondAttribute="bottom" constant="18" id="l7e-a4-vWW"/>
                            <constraint firstItem="uMV-jr-gW5" firstAttribute="bottom" secondItem="Btg-Pl-8yu" secondAttribute="bottom" constant="74" id="pGl-zd-Psk"/>
                            <constraint firstItem="Btg-Pl-8yu" firstAttribute="leading" secondItem="uMV-jr-gW5" secondAttribute="leading" constant="20" id="pgW-Ep-ogZ"/>
                            <constraint firstItem="BEr-lb-vNk" firstAttribute="top" secondItem="05i-gf-oaq" secondAttribute="bottom" constant="92" id="uP1-zt-gQf"/>
                            <constraint firstItem="05i-gf-oaq" firstAttribute="leading" secondItem="nHY-5g-Xew" secondAttribute="trailing" constant="8" id="wRr-7V-czA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMV-jr-gW5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Santé" id="VqE-7Z-ssZ"/>
                    <connections>
                        <outlet property="onOffButton" destination="zcD-1H-kpO" id="bZp-wz-f80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF4-ac-kyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vjo-jh-K3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQg-1c-uGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TF-HY-oJg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Abo-yn-KHR" kind="relationship" relationship="rootViewController" id="Jvi-d3-gMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIb-VN-BMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
